<html>
<head>
<script src="jquery-2.0.0.min.js"></script>
<script src="clipboard.min.js"></script>
<script src="script.js"></script>
 <style type="text/css">
		label.page_title {
            border:0px solid #eef4d3;
			cursor: pointer;
        }
        .page_head {
            padding: 5px 2px;
            position: relative;
            margin:0px;
            text-indent:1em;
            font-weight:bold;
        }
		.page {
            background-color : #FFF8DC;
            margin : 0px;
            padding : 5px 2px;
            border : 1px;
        }
		label.section_title {
            border:0px solid #eef4d3;
			cursor: pointer;
        }
        .section_head {
            padding: 5px 2px;
            position: relative;
            margin:0px;
            text-indent:1em;
            font-weight:bold;
        }
		.section {
            background-color : #808080;
            margin : 0px;
            padding : 5px 2px;
            border : 1px;
        }
        label.scenario_title {
            border:0px solid #eef4d3;
            background-color:#eef4d3;
			cursor: pointer;
        }
        .scenario_head {
            padding: 5px 3px;
            position: relative;
            margin:0px;
            text-indent:1em;
            font-weight:bold;
        }
        .Toggle_body {
            display:none;
        }
        .scenario {
            background-color : #c3d9ff;
            margin : 3px;
            padding : 5px 2px;
            border : 1px;
        }
    </style>
</head>
<body>
	
	<input id="url"/><input type="button" id="Find" value="Find" />
	<div class="scenario" id="scenario_template" hidden="">
		<p class="scenario_head"><label class="scenario_title">AddField</label></p>
		<div class="Toggle_body" style="display: none;">
			<table class="parameters">
			</table>
		</div>
		<label>Code:  </label><label class="code"></label><p></p>
		<input type="button" class="GenerateAndCopy" value="GenerateAndCopy" />
	</div>
	<div class="section" id="section_template" hidden="">
		<p class="section_head"/><label class="section_title">Section1</label>
		<div class="Toggle_body" style="display: none;">		
		</div>
	</div>
	<div class="page" id="page_template" hidden="">
		<p class="page_head"/><label class="page_title">Page1</label>
		<div class="Toggle_body" style="display: none;">		
		</div>
	</div>

</body>
</html>